<!DOCTYPE html>
<html>
<head>
	<title>Tiny Tuba (but new and better)</title>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Tinos&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Balsamiq Sans', cursive;
		}
	   .tuba {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    /* bring your own prefixes */
	    transform: translate(-50%, -50%);
	    cursor: pointer;
	   }
	   .bottom {
		   position:absolute;
		   bottom: 0px;
		   right: 1%
	   }
	   .credit {
			font-size: 10px;
	   }
	   .clickCounter {
		   position: absolute;
		   bottom:0px;
		   left: 1%;
	   }
	   .hiddenLink {
 cursor: none;
 cursor: default;
 color: black;
 text-decoration: none;
}
	              
	</style>
</head>
<body>
	<img class="tuba" onclick="play()" src="tuba.jpg"> <audio id="audio" src="tuba.mp3"></audio> 
	<p class="clickCounter">Clicks: <a id="clicks">0</a></p>
	<p class="bottom credit">This <a href="borisbus.html" class="hiddenLink">website</a> was remade by <a target="_blank" href="https://twitter.com/imsmatman">@ImSmatMan</a>. Not sure who the original authors/creators are, if you know DM me on twitter so I can give credit! Also <a target="_blank" href="https://twitter.com/MiniMukaYT">@MiniMukaYT</a>.</p>

	<script src="tuba.js"></script>
	
</body>
</html>